file {
  content-types {
    "image/jpeg"  = "jpg"
    "image/gif"   = "gif"
  }
  store {

    rest {
      # ["proxy", "redirect"]
      # "redirect" for http redirect with resource public path
      # "proxy" to http success with the resource content
      mode   = "redirect" 

      upload_enabled = true
      
      default_segment = "default"
    }

    meta {
      dal {
        type = "h2mem"
        
      }
    }

  }

  processor {
    nr-of-instances = 5
    
    handlers {
      image {
        filters = [{
          class = "jp.o3co.file.proccessor.filters.image.ImageFilter"
          accept-types = [
            "image/jpeg",
            "image/gif",
            "image/png"
          ]
        },
        {
          class = "jp.o3co.file.proccessor.filters.image.TrimFilter"
        },
        "thumb_240x240"
      }, 
      pdf {
        filters = [{
          class = ""
        }]
      }
    }

  }
}

