#
file {
  store {
    meta {
      class = "jp.o3co.file.store.meta.LocalServiceActor"

      dal {
        type   = "h2mem"
        dbname = "file_meta"

        init-action  = "create"
        init-timeout = 5 seconds
      }

      id {
        # if "path"= "/actor/Path" is specified, use remote 
        # otherwise local generator is used.
        
        # ID Validation timeout
        validation-timeout  = 1 seconds
        # Number of retries to generate
        retries             = 0
      }
    }
  }
}
