#
file {
  store {
    meta {
      # 
      rest {
        # ServiceActor class
        class    = "jp.o3co.file.store.meta.rest.ServiceActor"

        # REST host name
        host     = "localhost"

        # REST port number 
        port     = 8080

        ## ActorPath of meta.ServiceActor 
        #meta_path = "akka.tcp://hostname:0/user/meta"

        #
        prefix = "files/metas"
      }
    }
  }
}
