rest {
  class = "jp.o3co.file.store.standalone.ServiceActor"
  host = "localhost"
  port = 8080
  prefix = "files"
}

file {
  store {
    rest {
      store_path = "/user/filestore"
    }
    meta {
      rest {
        meta_path = "/user/filestore/endpoint/meta"
      }
    }
  }
}
