# Configuration
akka {
  loglevel = "INFO"
}

config {
  default-timeout = 2.seconds
}
file {
  store {
    # REST configuration
    rest {

      enable_transport_api = true
      transport_api_prefix = "/files"

      enable_meta_api      = true
      meta_api_prefix      = "/metas"

      transport_api {
        guess_type_from_content_type = true

        types {
          "image/*": "image",
          "text/*":  "text"
        }
      }

      # Only
      meta_api {
        # Only create the FileMeta by Transport API
        enable_rest_creation = false
      }
    }
  }
}
