
file {
  store {
    rest {
      class = "jp.o3co.file.store.rest.ServiceActor"
      host = "localhost"
      port = 8080

      # default download mode
      # ["proxy", "redirect"]
      download-mode = "proxy"

      # Accept MediaTypes 
      accept-types = []

      ## ActorPath of store.ServiceActor. Something like following
      #store_path = "akka.tcp://localhost:2551/user/filestore"
      ## OR  
      #store_path = "/user/filestore"

      prefix = "files"
    }
  }
}
